<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <script src="{% static 'js/login.js' %}"></script>

    <title>Caça Receita</title>

    <style>
        /* Estilos CSS para o pop-up de erro */
        .pop-up {
            width: 80%;
            max-width: 400px; /* Defina o máximo para evitar que o pop-up fique muito grande */
            height: auto; /* Altura ajustável com base no conteúdo */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #FFFFFF;
            border-radius: 15px;
            color: #B13D0C;
            font-size: 20px;
            display: none;
            z-index: 1001;
            padding: 20px; /* Adicione um espaçamento interno */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Adicione uma sombra para destacar o pop-up */
        }

        /* Estilo CSS para o texto de erro */
        .error-text {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="area-login">
            <div class="area-laranja">
                <img src="{% static 'img/logo.svg' %}" alt="logo">
                <h1>Bem vindo</h1>
                <h3>Novo login?</h3>
                <a href="{% url 'cadastro' %}">Crie sua conta</a>
            </div>
            <div class="area-transparente">
                <h1>Login</h1>

                <!-- Aqui está o pop-up de erro -->
                <div id="error-popup" class="pop-up">
                    <div class="popup-content">
                        <span class="close-btn" onclick="closePopup()">&times;</span>
                        <h2>Atenção!</h2>
                        <div class="bar"></div>
                        <div class="error-msg">
                            <img src="{% static 'img/icon-atencao.svg' %}" alt="">
                            <p>{{ error_msg }}</p> <!-- Mensagem de erro dinâmica -->
                            <p class="error-text">E-mail ou senha inválidos.</p> <!-- Texto fixo de erro -->
                        </div>
                    </div>
                </div>

                <form id="loginForm" action="{% url 'login' %}" method="POST">
                    {% csrf_token %}
                    <label>
                        <i><img src="{% static 'img/icon-user.svg' %}" alt="icon user"></i>
                        <input id="user" type="text" name="username" placeholder="Digite seu usuário" required>
                    </label>

                    <label>
                        <i><img src="{% static 'img/icon-password.svg' %}" alt="icon password"></i>
                        <input id="password" type="password" name="senha" placeholder="Digite sua senha" required>
                    </label>

                    <a href="#">Esqueci a senha</a>

                    <button id="entrar" type="submit" disabled>Entrar</button>
                </form>

                <h3>Entre com:</h3>

                <div class="outras-formas-login">
                    <a href="#" target="_blank">
                        <img src="{% static 'img/icon-google.svg' %}" alt="">
                    </a>
                    <a href="#" target="_blank">
                        <img src="{% static 'img/icon-apple.svg' %}" alt="">
                    </a>
                    <a href="#" target="_blank">
                        <img src="{% static 'img/icon-facebook.svg' %}" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Exibe o pop-up de erro quando a página é carregada
            document.querySelector('.pop-up').style.display = 'block';

            // Esconde o pop-up de erro após 1.97 segundos
            setTimeout(function() {
                document.querySelector('.pop-up').style.display = 'none';
            }, 1997);
        });
    </script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('loginForm').addEventListener('input', function() {
            var username = document.getElementById('user').value;
            var password = document.getElementById('password').value;
            var entrarButton = document.getElementById('entrar');

            if (username.trim() !== '' && password.trim() !== '') {
                entrarButton.removeAttribute('disabled');
            } else {
                entrarButton.setAttribute('disabled', 'disabled');
            }
        });
    });
</script>

</body>

</html>
